<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20233.23.1017.0948                               -->
<workbook original-version='18.1' source-build='2023.3.0 (20233.23.1017.0948)' source-platform='win' version='18.1' xml:base='https://public.tableau.com' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <repository-location id='try_17068660155890' path='/workbooks' revision='1.8' />
  <datasources>
    <datasource caption='Orders+ (sample_-_superstore)' inline='true' name='federated.1is6zjt0dg9mxu16ihyw2113w578' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='sample_-_superstore' name='excel-direct.0ab9t5j1w8yn0g1c4pz4p042hrip'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/Admin/AppData/Local/Temp/TableauTemp/2079844920/Data/C12 - Tableau/sample_-_superstore.xls' interpretationMode='0' password='' server='' validate='no' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation type='collection'>
          <relation connection='excel-direct.0ab9t5j1w8yn0g1c4pz4p042hrip' name='Orders' table='[Orders$]' type='table'>
            <columns gridOrigin='A1:U9995:no:A1:U9995:0' header='yes' outcome='6'>
              <column datatype='integer' name='Row ID' ordinal='0' />
              <column datatype='string' name='Order ID' ordinal='1' />
              <column datatype='date' name='Order Date' ordinal='2' />
              <column datatype='date' name='Ship Date' ordinal='3' />
              <column datatype='string' name='Ship Mode' ordinal='4' />
              <column datatype='string' name='Customer ID' ordinal='5' />
              <column datatype='string' name='Customer Name' ordinal='6' />
              <column datatype='string' name='Segment' ordinal='7' />
              <column datatype='string' name='Country' ordinal='8' />
              <column datatype='string' name='City' ordinal='9' />
              <column datatype='string' name='State' ordinal='10' />
              <column datatype='integer' name='Postal Code' ordinal='11' />
              <column datatype='string' name='Region' ordinal='12' />
              <column datatype='string' name='Product ID' ordinal='13' />
              <column datatype='string' name='Category' ordinal='14' />
              <column datatype='string' name='Sub-Category' ordinal='15' />
              <column datatype='string' name='Product Name' ordinal='16' />
              <column datatype='real' name='Sales' ordinal='17' />
              <column datatype='integer' name='Quantity' ordinal='18' />
              <column datatype='real' name='Discount' ordinal='19' />
              <column datatype='real' name='Profit' ordinal='20' />
            </columns>
          </relation>
          <relation connection='excel-direct.0ab9t5j1w8yn0g1c4pz4p042hrip' name='People' table='[People$]' type='table'>
            <columns gridOrigin='A1:B5:no:A1:B5:0' header='yes' outcome='6'>
              <column datatype='string' name='Person' ordinal='0' />
              <column datatype='string' name='Region' ordinal='1' />
            </columns>
          </relation>
          <relation connection='excel-direct.0ab9t5j1w8yn0g1c4pz4p042hrip' name='Returns' table='[Returns$]' type='table'>
            <columns gridOrigin='A1:B297:no:A1:B297:0' header='yes' outcome='6'>
              <column datatype='string' name='Returned' ordinal='0' />
              <column datatype='string' name='Order ID' ordinal='1' />
            </columns>
          </relation>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <refresh increment-key='' incremental-updates='false' />
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Row ID]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order ID]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order Date]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Ship Date]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Ship Mode]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer ID]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer Name]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Segment]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Country]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[City]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[State]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Postal Code]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Region]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product ID]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Category]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sub-Category]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product Name]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sales]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Quantity]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Discount]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Profit]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Person]</local-name>
            <parent-name>[People]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Region (People)]</local-name>
            <parent-name>[People]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Returned]</local-name>
            <parent-name>[Returns]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order ID (Returns)]</local-name>
            <parent-name>[Returns]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Profit Ratio' datatype='real' name='[Calculation_242912945414451200]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([Profit]) / SUM([Sales])' />
      </column>
      <column datatype='string' name='[Category]' role='dimension' type='nominal' />
      <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column aggregation='Sum' datatype='integer' default-format='*00000' name='[Postal Code]' role='dimension' semantic-role='[ZipCode].[Name]' type='ordinal' />
      <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
      <column datatype='string' name='[Region]' role='dimension' type='nominal' />
      <column datatype='integer' name='[Row ID]' role='dimension' type='ordinal' />
      <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
      <column datatype='string' name='[Segment]' role='dimension' type='nominal' />
      <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <_.fcp.ObjectModelTableType.true...column caption='Orders' datatype='table' name='[__tableau_internal_object_id__].[Orders_C630F9E31DF745EAAAF7E2FB5949FE75]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='People' datatype='table' name='[__tableau_internal_object_id__].[People_F486C49BD15D40388BE4BD5212C9E1AE]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='Returns' datatype='table' name='[__tableau_internal_object_id__].[Returns_0A5DF7E69F0F4219ADB519E24C1DF23A]' role='measure' type='quantitative' />
      <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
      <column-instance column='[Forecast Indicator]' derivation='None' forecast-column-base='[Forecast Indicator]' forecast-column-type='forecast-indicator' name='[none:Forecast Indicator:nk]' pivot='key' type='nominal' />
      <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
      <column-instance column='[Segment]' derivation='None' name='[none:Segment:nk]' pivot='key' type='nominal' />
      <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <default-sorts>
        <manual-sort column='[none:Forecast Indicator:nk]' direction='ASC'>
          <dictionary>
            <bucket>&quot;Actual&quot;</bucket>
            <bucket>&quot;Estimate&quot;</bucket>
          </dictionary>
        </manual-sort>
      </default-sorts>
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <worksheets>
    <worksheet name='1.Sales and Profit by Customer'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders+ (sample_-_superstore)' name='federated.1is6zjt0dg9mxu16ihyw2113w578' />
          </datasources>
          <datasource-dependencies datasource='federated.1is6zjt0dg9mxu16ihyw2113w578'>
            <column datatype='string' name='[Customer Name]' role='dimension' type='nominal' />
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column-instance column='[Customer Name]' derivation='None' name='[none:Customer Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <color column='[federated.1is6zjt0dg9mxu16ihyw2113w578].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.1is6zjt0dg9mxu16ihyw2113w578].[sum:Sales:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <color column='[federated.1is6zjt0dg9mxu16ihyw2113w578].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.1is6zjt0dg9mxu16ihyw2113w578].[sum:Profit:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.1is6zjt0dg9mxu16ihyw2113w578].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1is6zjt0dg9mxu16ihyw2113w578].[none:Customer Name:nk]</rows>
        <cols>([federated.1is6zjt0dg9mxu16ihyw2113w578].[sum:Sales:qk] + [federated.1is6zjt0dg9mxu16ihyw2113w578].[sum:Profit:qk])</cols>
      </table>
    </worksheet>
    <worksheet name='2.Sales forecast'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders+ (sample_-_superstore)' name='federated.1is6zjt0dg9mxu16ihyw2113w578' />
          </datasources>
          <datasource-dependencies datasource='federated.1is6zjt0dg9mxu16ihyw2113w578'>
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column-instance column='[Sales]' derivation='Sum' forecast-column-base='[sum:Sales:qk]' forecast-column-type='forecast-value' name='[fVal:sum:Sales:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Forecast Indicator]' derivation='None' forecast-column-base='[Forecast Indicator]' forecast-column-type='forecast-indicator' name='[none:Forecast Indicator:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Month-Trunc' name='[tmn:Order Date:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1is6zjt0dg9mxu16ihyw2113w578].[none:Forecast Indicator:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1is6zjt0dg9mxu16ihyw2113w578].[fVal:sum:Sales:qk]</rows>
        <cols>[federated.1is6zjt0dg9mxu16ihyw2113w578].[tmn:Order Date:qk]</cols>
        <forecast-specification auto-forecast-agg='true' band-confidence-level='95.000000' enabled='true' fill-type='fill-missing' ignore-last='1' model-type='auto-season' range-periods='Year-Trunc' range-size='5' range-type='end-of' show-prediction-bands='true' />
      </table>
    </worksheet>
    <worksheet name='3.1. Sales by Product Category'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#000000' fontsize='12'>Sales by Product Category</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders+ (sample_-_superstore)' name='federated.1is6zjt0dg9mxu16ihyw2113w578' />
          </datasources>
          <datasource-dependencies datasource='federated.1is6zjt0dg9mxu16ihyw2113w578'>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sales]' derivation='Sum' name='[pcto:sum:Sales:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <encodings>
              <color column='[federated.1is6zjt0dg9mxu16ihyw2113w578].[none:Category:nk]' />
              <wedge-size column='[federated.1is6zjt0dg9mxu16ihyw2113w578].[pcto:sum:Sales:qk]' />
              <size column='[federated.1is6zjt0dg9mxu16ihyw2113w578].[pcto:sum:Sales:qk]' />
              <text column='[federated.1is6zjt0dg9mxu16ihyw2113w578].[pcto:sum:Sales:qk]' />
              <text column='[federated.1is6zjt0dg9mxu16ihyw2113w578].[none:Category:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='3.2. Sales and Profit by Product'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#000000' fontsize='12'>Sales and Profit by Product</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders+ (sample_-_superstore)' name='federated.1is6zjt0dg9mxu16ihyw2113w578' />
          </datasources>
          <datasource-dependencies datasource='federated.1is6zjt0dg9mxu16ihyw2113w578'>
            <column datatype='string' name='[Product Name]' role='dimension' type='nominal' />
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column-instance column='[Product Name]' derivation='None' name='[none:Product Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1is6zjt0dg9mxu16ihyw2113w578].[none:Product Name:nk]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Product Name:nk]' member='&quot;3-ring staple pack&quot;' />
              <groupfilter function='member' level='[none:Product Name:nk]' member='&quot;3D Systems Cube Printer, 2nd Generation, Magenta&quot;' />
              <groupfilter function='member' level='[none:Product Name:nk]' member='&quot;3M Office Air Cleaner&quot;' />
              <groupfilter function='member' level='[none:Product Name:nk]' member='&quot;3M Polarizing Light Filter Sleeves&quot;' />
              <groupfilter function='member' level='[none:Product Name:nk]' member='&quot;3M Replacement Filter for Office Air Cleaner for 20&apos; x 33&apos; Room&quot;' />
              <groupfilter function='member' level='[none:Product Name:nk]' member='&quot;6\&quot; Cubicle Wall Clock, Black&quot;' />
              <groupfilter function='member' level='[none:Product Name:nk]' member='&quot;Acme Titanium Bonded Scissors&quot;' />
              <groupfilter function='member' level='[none:Product Name:nk]' member='&quot;Acme Value Line Scissors&quot;' />
              <groupfilter function='member' level='[none:Product Name:nk]' member='&quot;Avery 517&quot;' />
              <groupfilter function='member' level='[none:Product Name:nk]' member='&quot;Canon imageCLASS MF7460 Monochrome Digital Laser Multifunction Copier&quot;' />
              <groupfilter function='member' level='[none:Product Name:nk]' member='&quot;Canon PC1060 Personal Laser Copier&quot;' />
              <groupfilter function='member' level='[none:Product Name:nk]' member='&quot;DAX Value U-Channel Document Frames, Easel Back&quot;' />
              <groupfilter function='member' level='[none:Product Name:nk]' member='&quot;Decoflex Hanging Personal Folder File&quot;' />
              <groupfilter function='member' level='[none:Product Name:nk]' member='&quot;Deflect-O Glasstique Clear Desk Accessories&quot;' />
              <groupfilter function='member' level='[none:Product Name:nk]' member='&quot;Hewlett-Packard Deskjet 5550 Printer&quot;' />
              <groupfilter function='member' level='[none:Product Name:nk]' member='&quot;High Speed Automatic Electric Letter Opener&quot;' />
              <groupfilter function='member' level='[none:Product Name:nk]' member='&quot;Hon Multipurpose Stacking Arm Chairs&quot;' />
              <groupfilter function='member' level='[none:Product Name:nk]' member='&quot;Hon Practical Foundations 30 x 60 Training Table, Light Gray/Charcoal&quot;' />
              <groupfilter function='member' level='[none:Product Name:nk]' member='&quot;Laser &amp; Ink Jet Business Envelopes&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1is6zjt0dg9mxu16ihyw2113w578].[none:Product Name:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='on' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <size column='[federated.1is6zjt0dg9mxu16ihyw2113w578].[sum:Sales:qk]' />
              <color column='[federated.1is6zjt0dg9mxu16ihyw2113w578].[sum:Profit:qk]' />
              <text column='[federated.1is6zjt0dg9mxu16ihyw2113w578].[none:Product Name:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='3.3. Sales by Region and State'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#000000' fontsize='12'>Sales by Region and State</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders+ (sample_-_superstore)' name='federated.1is6zjt0dg9mxu16ihyw2113w578' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1is6zjt0dg9mxu16ihyw2113w578'>
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <manual-sort column='[federated.1is6zjt0dg9mxu16ihyw2113w578].[none:Region:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;Central&quot;</bucket>
              <bucket>&quot;East&quot;</bucket>
              <bucket>&quot;South&quot;</bucket>
              <bucket>&quot;West&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.1is6zjt0dg9mxu16ihyw2113w578].[none:State:nk]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:State:nk]' />
              <groupfilter function='union'>
                <groupfilter function='member' level='[none:State:nk]' member='&quot;California&quot;' />
                <groupfilter function='member' level='[none:State:nk]' member='%null%' />
              </groupfilter>
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1is6zjt0dg9mxu16ihyw2113w578].[none:State:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1is6zjt0dg9mxu16ihyw2113w578].[none:Region:nk]' />
              <size column='[federated.1is6zjt0dg9mxu16ihyw2113w578].[sum:Sales:qk]' />
              <text column='[federated.1is6zjt0dg9mxu16ihyw2113w578].[none:State:nk]' />
              <lod column='[federated.1is6zjt0dg9mxu16ihyw2113w578].[none:State:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1is6zjt0dg9mxu16ihyw2113w578].[Latitude (generated)]</rows>
        <cols>[federated.1is6zjt0dg9mxu16ihyw2113w578].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='4. Sales and Subcategory'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontname='Tableau Medium' fontsize='16'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders+ (sample_-_superstore)' name='federated.1is6zjt0dg9mxu16ihyw2113w578' />
          </datasources>
          <datasource-dependencies datasource='federated.1is6zjt0dg9mxu16ihyw2113w578'>
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Sales]' derivation='Sum' name='[cum:sum:Sales:qk]' pivot='key' type='quantitative'>
              <table-calc aggregation='Sum' ordering-type='Rows' type='CumTotal' />
            </column-instance>
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='GanttBar' />
            <encodings>
              <color column='[federated.1is6zjt0dg9mxu16ihyw2113w578].[sum:Sales:qk]' />
              <size column='[federated.1is6zjt0dg9mxu16ihyw2113w578].[sum:Sales:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1is6zjt0dg9mxu16ihyw2113w578].[cum:sum:Sales:qk]</rows>
        <cols>[federated.1is6zjt0dg9mxu16ihyw2113w578].[none:Sub-Category:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='5. Category and Sales'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#000000' fontname='Benton Sans Book'>Category vs Sales</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders+ (sample_-_superstore)' name='federated.1is6zjt0dg9mxu16ihyw2113w578' />
          </datasources>
          <datasource-dependencies datasource='federated.1is6zjt0dg9mxu16ihyw2113w578'>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1is6zjt0dg9mxu16ihyw2113w578].[sum:Sales:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1is6zjt0dg9mxu16ihyw2113w578].[sum:Sales:qk]' y-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.1is6zjt0dg9mxu16ihyw2113w578].[sum:Sales:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1is6zjt0dg9mxu16ihyw2113w578].[sum:Sales:qk] + [federated.1is6zjt0dg9mxu16ihyw2113w578].[sum:Sales:qk])</rows>
        <cols>[federated.1is6zjt0dg9mxu16ihyw2113w578].[none:Category:nk]</cols>
        <mark-labels>
          <mark-label id='0'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor y-index='1'>
                  <x-fields y-index='1'>
                    <field>[federated.1is6zjt0dg9mxu16ihyw2113w578].[none:Category:nk]</field>
                  </x-fields>
                  <y-fields y-index='1'>
                    <field>[federated.1is6zjt0dg9mxu16ihyw2113w578].[sum:Sales:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1is6zjt0dg9mxu16ihyw2113w578].[none:Category:nk]</field>
                  <field>[federated.1is6zjt0dg9mxu16ihyw2113w578].[sum:Sales:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Furniture&quot;</value>
                <value>741999.79529999977</value>
              </tuple>
            </tuple-reference>
            <label-position x='0.482759' y='0.482759' />
          </mark-label>
          <mark-label id='1'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor y-index='1'>
                  <x-fields y-index='1'>
                    <field>[federated.1is6zjt0dg9mxu16ihyw2113w578].[none:Category:nk]</field>
                  </x-fields>
                  <y-fields y-index='1'>
                    <field>[federated.1is6zjt0dg9mxu16ihyw2113w578].[sum:Sales:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1is6zjt0dg9mxu16ihyw2113w578].[none:Category:nk]</field>
                  <field>[federated.1is6zjt0dg9mxu16ihyw2113w578].[sum:Sales:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Office Supplies&quot;</value>
                <value>719047.03200000292</value>
              </tuple>
            </tuple-reference>
            <label-position x='0.528571' y='0.457143' />
          </mark-label>
          <mark-label id='2'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor y-index='1'>
                  <x-fields y-index='1'>
                    <field>[federated.1is6zjt0dg9mxu16ihyw2113w578].[none:Category:nk]</field>
                  </x-fields>
                  <y-fields y-index='1'>
                    <field>[federated.1is6zjt0dg9mxu16ihyw2113w578].[sum:Sales:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1is6zjt0dg9mxu16ihyw2113w578].[none:Category:nk]</field>
                  <field>[federated.1is6zjt0dg9mxu16ihyw2113w578].[sum:Sales:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Technology&quot;</value>
                <value>836154.03299999656</value>
              </tuple>
            </tuple-reference>
            <label-position x='0.521739' y='0.5' />
          </mark-label>
        </mark-labels>
      </table>
    </worksheet>
    <worksheet name='7 &amp; 8. Category Comparison Data Table'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontsize='12'>Order Details</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders+ (sample_-_superstore)' name='federated.1is6zjt0dg9mxu16ihyw2113w578' />
          </datasources>
          <datasource-dependencies datasource='federated.1is6zjt0dg9mxu16ihyw2113w578'>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1is6zjt0dg9mxu16ihyw2113w578].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1is6zjt0dg9mxu16ihyw2113w578].[sum:Profit:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1is6zjt0dg9mxu16ihyw2113w578].[sum:Sales:qk]&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1is6zjt0dg9mxu16ihyw2113w578].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1is6zjt0dg9mxu16ihyw2113w578].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows total='true'>([federated.1is6zjt0dg9mxu16ihyw2113w578].[none:Category:nk] / [federated.1is6zjt0dg9mxu16ihyw2113w578].[none:Sub-Category:nk])</rows>
        <cols total='true'>([federated.1is6zjt0dg9mxu16ihyw2113w578].[none:Region:nk] / [federated.1is6zjt0dg9mxu16ihyw2113w578].[:Measure Names])</cols>
      </table>
    </worksheet>
    <worksheet name='Categories_Comparison_2'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontsize='16'>Sales and Sub-category </run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders+ (sample_-_superstore)' name='federated.1is6zjt0dg9mxu16ihyw2113w578' />
          </datasources>
          <datasource-dependencies datasource='federated.1is6zjt0dg9mxu16ihyw2113w578'>
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='on' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <size column='[federated.1is6zjt0dg9mxu16ihyw2113w578].[sum:Sales:qk]' />
              <color column='[federated.1is6zjt0dg9mxu16ihyw2113w578].[sum:Sales:qk]' />
              <text column='[federated.1is6zjt0dg9mxu16ihyw2113w578].[none:Sub-Category:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Categories_Comparison_3'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Sales Over Time</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders+ (sample_-_superstore)' name='federated.1is6zjt0dg9mxu16ihyw2113w578' />
          </datasources>
          <datasource-dependencies datasource='federated.1is6zjt0dg9mxu16ihyw2113w578'>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Month' name='[mn:Order Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1is6zjt0dg9mxu16ihyw2113w578].[none:Category:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1is6zjt0dg9mxu16ihyw2113w578].[sum:Sales:qk]</rows>
        <cols>[federated.1is6zjt0dg9mxu16ihyw2113w578].[mn:Order Date:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Categories_Comparison_4'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Sales by Region and Category</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders+ (sample_-_superstore)' name='federated.1is6zjt0dg9mxu16ihyw2113w578' />
          </datasources>
          <datasource-dependencies datasource='federated.1is6zjt0dg9mxu16ihyw2113w578'>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1is6zjt0dg9mxu16ihyw2113w578].[none:Category:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1is6zjt0dg9mxu16ihyw2113w578].[none:Region:nk]</rows>
        <cols>[federated.1is6zjt0dg9mxu16ihyw2113w578].[sum:Sales:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Count customer by region'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#000000' fontsize='12'>No. Customer by Region</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders+ (sample_-_superstore)' name='federated.1is6zjt0dg9mxu16ihyw2113w578' />
          </datasources>
          <datasource-dependencies datasource='federated.1is6zjt0dg9mxu16ihyw2113w578'>
            <column datatype='string' name='[Customer ID]' role='dimension' type='nominal' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column-instance column='[Customer ID]' derivation='Count' name='[cnt:Customer ID:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Customer ID]' derivation='CountD' name='[ctd:Customer ID:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <encodings>
              <color column='[federated.1is6zjt0dg9mxu16ihyw2113w578].[none:Region:nk]' />
              <size column='[federated.1is6zjt0dg9mxu16ihyw2113w578].[cnt:Customer ID:qk]' />
              <text column='[federated.1is6zjt0dg9mxu16ihyw2113w578].[none:Region:nk]' />
              <text column='[federated.1is6zjt0dg9mxu16ihyw2113w578].[ctd:Customer ID:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run> Region: &lt;</run>
                <run>[federated.1is6zjt0dg9mxu16ihyw2113w578].[none:Region:nk]</run>
                <run>&gt;&#10;&lt;</run>
                <run>[federated.1is6zjt0dg9mxu16ihyw2113w578].[ctd:Customer ID:qk]</run>
                <run>&gt; Customers</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Monthly sales by segment'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#000000' fontsize='12'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders+ (sample_-_superstore)' name='federated.1is6zjt0dg9mxu16ihyw2113w578' />
          </datasources>
          <datasource-dependencies datasource='federated.1is6zjt0dg9mxu16ihyw2113w578'>
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[Segment]' role='dimension' type='nominal' />
            <column-instance column='[Order Date]' derivation='Month' name='[mn:Order Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Segment]' derivation='None' name='[none:Segment:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Year' name='[yr:Order Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1is6zjt0dg9mxu16ihyw2113w578].[yr:Order Date:ok]'>
            <groupfilter function='level-members' level='[yr:Order Date:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1is6zjt0dg9mxu16ihyw2113w578].[yr:Order Date:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1is6zjt0dg9mxu16ihyw2113w578].[none:Segment:nk]' />
              <text column='[federated.1is6zjt0dg9mxu16ihyw2113w578].[sum:Sales:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1is6zjt0dg9mxu16ihyw2113w578].[sum:Sales:qk]</rows>
        <cols>[federated.1is6zjt0dg9mxu16ihyw2113w578].[mn:Order Date:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Order details'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#000000' fontsize='16'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders+ (sample_-_superstore)' name='federated.1is6zjt0dg9mxu16ihyw2113w578' />
          </datasources>
          <datasource-dependencies datasource='federated.1is6zjt0dg9mxu16ihyw2113w578'>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='real' name='[Discount]' role='measure' type='quantitative' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Order ID]' role='dimension' type='nominal' />
            <column datatype='string' name='[Product Name]' role='dimension' type='nominal' />
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Quantity]' role='measure' type='quantitative' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[Segment]' role='dimension' type='nominal' />
            <column datatype='date' name='[Ship Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Ship Mode]' role='dimension' type='nominal' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Order Date]' derivation='Attribute' name='[attr:Order Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Quantity]' derivation='Attribute' name='[attr:Quantity:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Ship Date]' derivation='Attribute' name='[attr:Ship Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Ship Mode]' derivation='Attribute' name='[attr:Ship Mode:nk]' pivot='key' type='nominal' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[City]' derivation='None' name='[none:City:nk]' pivot='key' type='nominal' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[Order ID]' derivation='None' name='[none:Order ID:nk]' pivot='key' type='nominal' />
            <column-instance column='[Product Name]' derivation='None' name='[none:Product Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Segment]' derivation='None' name='[none:Segment:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Discount]' derivation='Sum' name='[sum:Discount:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>([federated.1is6zjt0dg9mxu16ihyw2113w578].[none:Order ID:nk] / ([federated.1is6zjt0dg9mxu16ihyw2113w578].[attr:Order Date:ok] / ([federated.1is6zjt0dg9mxu16ihyw2113w578].[attr:Ship Date:ok] / ([federated.1is6zjt0dg9mxu16ihyw2113w578].[none:Country:nk] / ([federated.1is6zjt0dg9mxu16ihyw2113w578].[none:City:nk] / ([federated.1is6zjt0dg9mxu16ihyw2113w578].[none:Product Name:nk] / ([federated.1is6zjt0dg9mxu16ihyw2113w578].[none:Segment:nk] / ([federated.1is6zjt0dg9mxu16ihyw2113w578].[none:Category:nk] / ([federated.1is6zjt0dg9mxu16ihyw2113w578].[none:Sub-Category:nk] / ([federated.1is6zjt0dg9mxu16ihyw2113w578].[attr:Ship Mode:nk] / ([federated.1is6zjt0dg9mxu16ihyw2113w578].[attr:Quantity:ok] / ([federated.1is6zjt0dg9mxu16ihyw2113w578].[sum:Discount:ok] / ([federated.1is6zjt0dg9mxu16ihyw2113w578].[sum:Profit:ok] / [federated.1is6zjt0dg9mxu16ihyw2113w578].[sum:Sales:ok])))))))))))))</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Profit Ratio by region'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontsize='12'>Profit Ratio by Region</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders+ (sample_-_superstore)' name='federated.1is6zjt0dg9mxu16ihyw2113w578' />
          </datasources>
          <datasource-dependencies datasource='federated.1is6zjt0dg9mxu16ihyw2113w578'>
            <column caption='Profit Ratio' datatype='real' name='[Calculation_242912945414451200]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Profit]) / SUM([Sales])' />
            </column>
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_242912945414451200]' derivation='User' name='[usr:Calculation_242912945414451200:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1is6zjt0dg9mxu16ihyw2113w578].[usr:Calculation_242912945414451200:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1is6zjt0dg9mxu16ihyw2113w578].[usr:Calculation_242912945414451200:qk]</rows>
        <cols>[federated.1is6zjt0dg9mxu16ihyw2113w578].[none:Region:nk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='6. Category Comparison'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone h='34875' id='4' name='5. Category and Sales' w='49900' x='49600' y='23375'>
        </zone>
        <zone h='41250' id='5' name='Categories_Comparison_3' w='50200' x='49600' y='58750'>
        </zone>
        <zone h='11250' id='6' name='Categories_Comparison_3' pane-specification-id='0' param='[federated.1is6zjt0dg9mxu16ihyw2113w578].[none:Category:nk]' type-v2='color' w='14000' x='-1500' y='30750' />
        <zone h='41125' id='7' name='Categories_Comparison_2' w='37600' x='11700' y='9500'>
        </zone>
        <zone h='8500' id='8' name='Categories_Comparison_2' pane-specification-id='0' param='[federated.1is6zjt0dg9mxu16ihyw2113w578].[sum:Sales:qk]' type-v2='color' w='13200' x='-1800' y='41875' />
        <zone h='48875' id='9' name='4. Sales and Subcategory' w='49600' x='-200' y='51000'>
        </zone>
        <zone h='21250' id='10' name='Categories_Comparison_4' w='49800' x='49600' y='1625'>
        </zone>
        <zone forceUpdate='true' h='7250' id='11' type-v2='text' w='37500' x='11700' y='1625'>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#000000' fontsize='20'>Category Comparison</run>
          </formatted-text>
        </zone>
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Overview'>
      <size maxheight='900' maxwidth='1300' minheight='900' minwidth='1300' sizing-mode='fixed' />
      <datasources>
        <datasource caption='Orders+ (sample_-_superstore)' name='federated.1is6zjt0dg9mxu16ihyw2113w578' />
      </datasources>
      <datasource-dependencies datasource='federated.1is6zjt0dg9mxu16ihyw2113w578'>
        <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
        <column-instance column='[Order Date]' derivation='Year' name='[yr:Order Date:ok]' pivot='key' type='ordinal' />
      </datasource-dependencies>
      <zones>
        <zone h='84667' id='17' param='horz' type-v2='layout-flow' w='80462' x='17615' y='2111'>
        </zone>
        <zone forceUpdate='true' h='8111' id='14' type-v2='text' w='26462' x='33615' y='2889'>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#000000' fontsize='16'>Ovreview</run>
          </formatted-text>
        </zone>
        <zone h='29333' id='20' name='7 &amp; 8. Category Comparison Data Table' w='79462' x='18154' y='56889'>
        </zone>
        <zone h='32000' id='21' name='Monthly sales by segment' w='57462' x='18154' y='24222'>
        </zone>
        <zone h='5222' id='22' mode='slider' name='Monthly sales by segment' param='[federated.1is6zjt0dg9mxu16ihyw2113w578].[yr:Order Date:ok]' type-v2='filter' w='27077' x='33462' y='17778' />
        <zone h='9444' id='23' name='Monthly sales by segment' pane-specification-id='0' param='[federated.1is6zjt0dg9mxu16ihyw2113w578].[none:Segment:nk]' type-v2='color' w='10154' x='18231' y='14000' />
        <zone h='20556' id='24' name='Count customer by region' w='21615' x='75846' y='2556'>
        </zone>
        <zone h='11778' id='25' name='Count customer by region' pane-specification-id='0' param='[federated.1is6zjt0dg9mxu16ihyw2113w578].[none:Region:nk]' type-v2='color' w='10769' x='69308' y='10889' />
        <zone h='32333' id='27' name='Profit Ratio by region' w='21385' x='76000' y='23778'>
        </zone>
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Product Analysis'>
      <size maxheight='900' maxwidth='1300' minheight='900' minwidth='1300' sizing-mode='fixed' />
      <datasources>
        <datasource caption='Orders+ (sample_-_superstore)' name='federated.1is6zjt0dg9mxu16ihyw2113w578' />
      </datasources>
      <datasource-dependencies datasource='federated.1is6zjt0dg9mxu16ihyw2113w578'>
        <column datatype='string' name='[Product Name]' role='dimension' type='nominal' />
        <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
        <column-instance column='[Product Name]' derivation='None' name='[none:Product Name:nk]' pivot='key' type='nominal' />
        <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='78444' id='17' param='horz' type-v2='layout-flow' w='80462' x='17615' y='8333'>
        </zone>
        <zone h='50111' id='4' name='3.3. Sales by Region and State' w='45769' x='17923' y='36222'>
        </zone>
        <zone h='11778' id='6' name='3.3. Sales by Region and State' pane-specification-id='0' param='[federated.1is6zjt0dg9mxu16ihyw2113w578].[none:Region:nk]' type-v2='color' w='10769' x='57692' y='74222' />
        <zone h='7000' id='5' mode='checkdropdown' name='3.3. Sales by Region and State' param='[federated.1is6zjt0dg9mxu16ihyw2113w578].[none:State:nk]' type-v2='filter' w='15846' x='24154' y='25889' />
        <zone h='50111' id='9' name='3.2. Sales and Profit by Product' w='33769' x='64000' y='36222'>
        </zone>
        <zone h='5667' id='10' mode='checkdropdown' name='3.2. Sales and Profit by Product' param='[federated.1is6zjt0dg9mxu16ihyw2113w578].[none:Product Name:nk]' type-v2='filter' w='16154' x='42615' y='26111' />
        <zone h='5111' id='11' name='3.2. Sales and Profit by Product' pane-specification-id='0' param='[federated.1is6zjt0dg9mxu16ihyw2113w578].[sum:Profit:qk]' type-v2='color' w='13462' x='84154' y='36222' />
        <zone h='26444' id='12' name='3.1. Sales by Product Category' w='33615' x='64077' y='9000'>
        </zone>
        <zone h='9444' id='13' name='3.1. Sales by Product Category' pane-specification-id='0' param='[federated.1is6zjt0dg9mxu16ihyw2113w578].[none:Category:nk]' type-v2='color' w='10769' x='64538' y='26111' />
        <zone forceUpdate='true' h='8333' id='14' type-v2='text' w='32231' x='25154' y='11889'>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#000000' fontsize='16'>Product Analysis</run>
          </formatted-text>
        </zone>
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Product Dashboard'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='0'>Æ                   </run>
            <run bold='true' fontalignment='0' underline='true'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <size maxheight='768' maxwidth='1024' minheight='768' minwidth='1024' preset-index='2' sizing-mode='fixed' />
      <datasources>
        <datasource caption='Orders+ (sample_-_superstore)' name='federated.1is6zjt0dg9mxu16ihyw2113w578' />
      </datasources>
      <datasource-dependencies datasource='federated.1is6zjt0dg9mxu16ihyw2113w578'>
        <column datatype='string' name='[Product Name]' role='dimension' type='nominal' />
        <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
        <column-instance column='[Product Name]' derivation='None' name='[none:Product Name:nk]' pivot='key' type='nominal' />
        <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='97656' id='22' param='vert' type-v2='layout-flow' w='98242' x='879' y='1172'>
            <zone h='97656' id='20' type-v2='layout-basic' w='98242' x='879' y='1172' />
          </zone>
        </zone>
        <zone h='76302' id='12' name='3.3. Sales by Region and State' w='57422' x='879' y='22526' />
        <zone h='9115' id='13' mode='checkdropdown' name='3.3. Sales by Region and State' param='[federated.1is6zjt0dg9mxu16ihyw2113w578].[none:State:nk]' type-v2='filter' w='23438' x='2148' y='10417' />
        <zone h='14714' id='14' name='3.3. Sales by Region and State' pane-specification-id='0' param='[federated.1is6zjt0dg9mxu16ihyw2113w578].[none:Region:nk]' type-v2='color' w='13965' x='1074' y='82161' />
        <zone h='33724' id='15' name='3.1. Sales by Product Category' w='40918' x='58203' y='2083'>
        </zone>
        <zone h='11198' id='16' name='3.1. Sales by Product Category' pane-specification-id='0' param='[federated.1is6zjt0dg9mxu16ihyw2113w578].[none:Category:nk]' type-v2='color' w='16504' x='59082' y='23047' />
        <zone h='62630' id='17' name='3.2. Sales and Profit by Product' w='40820' x='58301' y='36198'>
        </zone>
        <zone h='7161' id='18' mode='checkdropdown' name='3.2. Sales and Profit by Product' param='[federated.1is6zjt0dg9mxu16ihyw2113w578].[none:Product Name:nk]' type-v2='filter' w='27246' x='28027' y='10417' />
        <zone h='11458' id='19' name='3.2. Sales and Profit by Product' pane-specification-id='0' param='[federated.1is6zjt0dg9mxu16ihyw2113w578].[sum:Profit:qk]' type-v2='color' w='13672' x='84668' y='42969' />
        <zone forceUpdate='true' h='7813' id='23' type-v2='text' w='51953' x='2441' y='2083'>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#000000' fontsize='20'>Product Analysis</run>
          </formatted-text>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='Story 1 - Product Dashboard Exploration ' type='storyboard'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>Product Dashboard Exploration </run>
          </formatted-text>
        </title>
      </layout-options>
      <size maxheight='1200' maxwidth='1600' minheight='1200' minwidth='1600' preset-index='1' sizing-mode='fixed' />
      <zones>
        <zone h='100000' id='2' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98666' id='1' param='vert' removable='false' type-v2='layout-flow' w='99000' x='500' y='667'>
            <zone h='3500' id='3' type-v2='title' w='99000' x='500' y='667' />
            <zone fixed-size='123' h='10250' id='4' is-fixed='true' paired-zone-id='5' removable='false' type-v2='flipboard-nav' w='99000' x='500' y='4167' />
            <zone h='84916' id='5' paired-zone-id='4' removable='false' type-v2='flipboard' w='99000' x='500' y='14417'>
              <flipboard active-id='1' nav-type='caption' show-nav-arrows='true'>
                <story-points>
                  <story-point caption='Take a closer look at our product dashboard to understand sales by category, profit by product name, and regional sales. Uncover valuable insights that will guide our product strategy and enhance overall performance.' captured-sheet='Product Analysis' id='1'>
                    <currentDeltas>
                      <worksheet name='3.3. Sales by Region and State'>
                      </worksheet>
                    </currentDeltas>
                    <capturedDeltas />
                  </story-point>
                </story-points>
              </flipboard>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='Story 2 - Sales Waterfall Insights' type='storyboard'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#000000' fontname='Benton Sans Book' fontsize='16'>Sales Waterfall Insights</run>
          </formatted-text>
        </title>
      </layout-options>
      <size maxheight='964' maxwidth='1016' minheight='964' minwidth='1016' />
      <zones>
        <zone h='100000' id='2' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98340' id='1' param='vert' removable='false' type-v2='layout-flow' w='98426' x='787' y='830'>
            <zone h='3423' id='3' type-v2='title' w='98426' x='787' y='830' />
            <zone fixed-size='127' h='13174' id='4' is-fixed='true' paired-zone-id='5' removable='false' type-v2='flipboard-nav' w='98426' x='787' y='4253' />
            <zone h='81743' id='5' paired-zone-id='4' removable='false' type-v2='flipboard' w='98426' x='787' y='17427'>
              <flipboard active-id='1' nav-type='caption' show-nav-arrows='true'>
                <story-points>
                  <story-point caption='Delve into the sales breakdown using a waterfall chart. Follow the journey of sales, explore subcategory contributions, and gain actionable insights to optimize our sales strategy. A focused analysis for informed decision-making.' captured-sheet='4. Sales and Subcategory' id='1' />
                </story-points>
              </flipboard>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='remove me' type='storyboard'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#000000'>Product Dashboard Exploration </run>
          </formatted-text>
        </title>
      </layout-options>
      <size maxheight='964' maxwidth='1016' minheight='964' minwidth='1016' />
      <zones>
        <zone h='100000' id='2' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98340' id='1' param='vert' removable='false' type-v2='layout-flow' w='98426' x='787' y='830'>
            <zone h='4253' id='3' type-v2='title' w='98426' x='787' y='830' />
            <zone fixed-size='131' h='13589' id='4' is-fixed='true' paired-zone-id='5' removable='false' type-v2='flipboard-nav' w='98426' x='787' y='5083' />
            <zone h='80498' id='5' paired-zone-id='4' removable='false' type-v2='flipboard' w='98426' x='787' y='18672'>
              <flipboard active-id='1' nav-type='caption' show-nav-arrows='true'>
                <story-points>
                  <story-point caption='Take a closer look at our product dashboard to understand sales by category, profit by product name, and regional sales. Uncover valuable insights that will guide our product strategy and enhance overall performance.' captured-sheet='Product Dashboard' id='1'>
                    <currentDeltas>
                      <worksheet name='3.3. Sales by Region and State'>
                      </worksheet>
                    </currentDeltas>
                    <capturedDeltas />
                  </story-point>
                </story-points>
              </flipboard>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
